
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodXp5c3d2ZGNzdHF6ZXJoaHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMjM3MTEsImV4cCI6MjA1MzY5OTcxMX0.zwhg4yesx_bATF2m0BOX43kJeG55PzuIYPSEkciubZc
VITE_SUPABASE_URL=https://qhuzyswvdcstqzerhhxz.supabase.co